<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Sabout.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
  <!--------
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong></strong> <center><h2>Get 10% Off When You Sign Up!</h2></center> 
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
--------->
<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">NameCheap</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
         <li class="nav-item">
          <div class="nwb">
          <a class="nav" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav" href="Shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav" href="Contact.html">Contact</a>
        </li>
      </div>
      <div class="icon">
      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    </div>
          <a class="nave" href="login.html">Login </a>
     </div>
  </div>
</nav>

<div class="box">
  
  <h2>FOUNDED
    <br>
IN BRONX, NY. 2021.</h2>
<div class="abc">
<img class="img" src="img.jpg">
<p class="p1">The Oatmeal is a new American clothing company focused on sustainable, high-quality manufacturing and design.
<br><br>
We make products inspired by the wealth of the earth and the comfort hues within. Our high-quality items are available in a variety of styles, sizes, and pricing ranges.
<br> <br>We want to motivate our consumers to be the greatest versions of themselves and to feel good on the inside and out.<br><br>

 The result is a unique interpretation of earth’s treasures, with a mix of natural touches and unique fabric combinations.</p>


 </div>
 
 

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="box3">
<img class="abcd" src="pic3.jpg">
</div>
<div class="box4">
  <h2>ADD A LITTLE EARTH TO YOUR<br> WARDROBE.</h2>
  <br>
</div>
<div class="box5"><h1>Namecheap</h1></div>
<br>


<div class="div">
 <footer class="footer">
     <h1 class="color">NAMECHEAP</h1>
     <br>
     <br>
    <div class="foot">
      <div class="row1">
          <div class="footer-col">

          <h6>Shipping & Returns</h6>

          <ul>

            <li>Size Guide </li>
            <li>FAQs</li>
         <div class="footer-col">
          
          </ul>
        </div>
          <div class="footer-col">
          <h6>About</h6>
          <ul>
            <li>Contact</li>
            <li>Privacy policy</li>
          </ul>
        </div>
          <div class="footer-col">
          <h6>Instagram</h6>
          <ul>
            <li>Twitter</li>
            <li>Youtube</li>
        </div>
        <div class="box10">
          <h6>Sign up to receive news and updates</h6>
          <form>
  <div class="form">
    <label for="exampleInputEmail1" class="form-label"></label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email address">
    <div id="emailHelp" class="form-text"></div>
  </div>
</form>
<br>

<button class="button"> Sign Up</button>
<br>
<br>

    </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
<hr style="height:3px;border-width:0;color:white;background-color:ghostwhite;">
<h3>The Namecheap 2023 / Made with Abbas Ali</h3>
  </footer>
</div>
  
  
</div>




</body>
</html>